@import '../../styles/typography.scss';
@import '../../styles/breakpoint';

.Setting {
  margin: 50px auto;
  border-radius: 0;
  background-color: white;
  border-radius: 7px;
  display: flex;
  padding: 0;

  @media screen and (max-width: $breakpoint-lg) {
    border-radius: 0;
    height: 100%;
    margin: 0;
  }

  @media screen and (max-width: $breakpoint-sm) {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  &__modal-add-icon {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__content-left {
    width: 100%;
  }

  .Default-category {
    margin-bottom: 20px;
  }

  .Set-categories {
    margin: 20px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 90px);
    height: fit-content;
    grid-gap: 1vw;
  }

  .heading-button {
    display: flex;
    width: 30%;
  }

  &__heading {
    padding: 20px;
  }

  &__content-botton {
    display: flex;
    background-color: $lightDisabled;
  }

  &__buttons {
    display: flex;
    justify-content: center;
  }

  &__button {
    margin: 0 20px;
  }

  &__icon--large {
    margin-left: 25px;
    display: flex;
    align-items: center;
  }

  &__icon--exlarge {
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__change-name {
    margin: 0;
    background-color: $light;
    padding: 5px 9px;
    font-size: 16px;
    width: 100%;
    border: 0;
  }

  &__def-name {
    margin-left: 20px;
  }

  .icon--exlarge {
    background-color: $lightDisabled;
    border: 1px solid $light;
    border-radius: 50%;
    margin: 20px 3px;
    padding: 6px;
  }
}

.color {
  border: 3px solid transparent;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  margin: 5px;

  &:hover {
    border: 3px solid #6f6f6f;
  }
}
